<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: baseline;
            height: 100vh;
            margin: 50px;
            
        }

        #a{
            padding: 20px;
            margin: 20px;
            color: coral;
            background-color: antiquewhite;
            
        }

        #b{
            margin: 50px;
            color: rgb(255, 0, 0);
            background-color: rgb(217, 255, 0);
            
        }

        #c{
            margin: 20px;
            color: coral;
            background-color: antiquewhite;
            
        }
    </style>
</head>
<body>
    <div>
        <button id="a">Click1</button>
        <button id="b">Click2</button>
        <button id="c">Click3</button>
    </div>
</body>
</html>