<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div {
            margin: 50px;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: space-around;

        }

        .innerone {
            display: flex;
            flex-direction: column;
            justify-content: start;
            width: 45%;
            text-align: center;

        }

        .innertwo {
            display: flex;
            flex-direction:column ;
            justify-content: start;
            width: 100%;
        }
    </style>

</head>

<body style="background-color: aqua;">

    <div style="background-color: blue;" class="outer div">

        <div class="innerone" style="background-color: lightgreen;">
            <div class="div_1"
                style="background-color: purple;text-align: left; display:flex; flex-direction: row; justify-content: space-between;">
                <h3 style="color: white; margin-left: 5px;"><i>Elite chat</i></h3>
                <div style="display: flex; flex-direction: row;">
                    <h3 style="color: white; text-align: right; margin-right: 10px;">Aditya Fandate</h3>
                    <button
                        style="border-radius: 30%; margin-top: 20px; margin-bottom: 20px; margin-right: 5px;">logout</button>
                </div>

            </div>
            <div>
                <input type="text" placeholder="Search"
                    style="background-color: lightgreen; margin-top: 10px; display: flex; align-items: left; margin-left: 5px; width: 95%;">
            </div>
            <div style="justify-content: start; margin-top: 20px;">
                <h2>Samruddhi Raut</h2>
            </div>
            <div style="justify-content: start; margin-top: 20px;">
                <h2>Aditya Fandate </h2>
            </div>
            <div style="justify-content: start; margin-top: 20px;">
                <h2>Bhakti Sankhe </h2>
            </div>
        </div>

        <div class="innertwo" style="background-color: lightblue;">

            <div class="div_2"
            style="background-color: green;text-align: left; display:flex; flex-direction: row; justify-content: space-between;">
            <h3 style="color: white; margin-left: 5px;"><i>Aditya</i></h3>
            <div style="display: flex; flex-direction: row;">
                <h3 style="color: white; text-align: right; margin-right: 10px;"></h3>
                <button
                    style="border-radius: 30%; margin-top: 20px; margin-bottom: 20px; margin-right: 5px;"></button>
            </div>
    </div>
</body>

</html>
</body>
</html>